WebsiteTemplates/Framework/App_Themes/Framework/templates/home.html
<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en">
<![endif]--><!--[if gt IE 9]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Global/main.css">
    <script src="../js/modernizr.custom.js"></script>
  </head>
  <body class="template-home">
    <header class="header"> 
      <div class="container">
        <div class="grid-12">Header<!-- Can be located anywhere --><a href="#" class="menu-toggle">&#9776; Menu</a>
          <nav class="nav-menu">
            <ul role="navigation" class="menu">
              <li><a href="#">Link A</a>
                <ul>
                  <li><a href="#">Link A 1</a></li>
                </ul>
              </li>
              <li><a href="#">Link B</a></li>
              <li><a href="#">Link C</a></li>
              <li><a href="#">Link D</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="grid-12 main">
        <p>Main Content </p>
        <div class="tabs">
          <div class="tab-section"><a href="#" class="tab-header">Tab 1</a>
            <div class="tab-content">Tab 1 Content</div>
          </div>
          <div class="tab-section"><a href="#" class="tab-header">Tab 2</a>
            <div class="tab-content">Tab 2 Content</div>
          </div>
          <div class="tab-section"><a href="#" class="tab-header">Tab 3</a>
            <div class="tab-content">Tab 3 Content</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="grid-12">Footer</div>
      </div>
    </footer>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <script src="../js/lodash.compat.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/jquery-plugins.js"></script>
    <script src="../js/jquery-functions.js"></script>
  </body>
</html>

WebsiteTemplates/Framework/App_Themes/Framework/templates/home.jade
!!! 5
//if lt IE 8
	<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en">
//if IE 8
	<html class="no-js lt-ie10 lt-ie9" lang="en">
//if IE 9
	<html class="no-js lt-ie10" lang="en">
<!--[if gt IE 9]><!-->
html(class='no-js', lang='en')
	<!--<![endif]-->
	head
		title= Interior
		include partials/_head
	body.template-interior
		include partials/_header
		.container
			.grid-12.main
					p Main Content 
					include partials/_tabs
		include partials/_footer
		include partials/_scripts
